Time	Temperature	Dew Point	Humidity	Wind	Wind Speed	Wind Gust	Pressure	Precip.	Condition
12:00 AM	63 °F	45 °F	52 %	N	7 mph	0 mph	30.02 in	0.0 in	Fair
12:30 AM	64 °F	43 °F	45 %	N	2 mph	0 mph	30.02 in	0.0 in	Fair
1:00 AM	63 °F	45 °F	52 %	N	2 mph	0 mph	30.02 in	0.0 in	Fair
1:30 AM	63 °F	45 °F	52 %	N	4 mph	0 mph	30.02 in	0.0 in	Fair
2:00 AM	63 °F	45 °F	52 %	N	4 mph	0 mph	30.02 in	0.0 in	Fair
2:30 AM	61 °F	45 °F	55 %	NNW	2 mph	0 mph	30.02 in	0.0 in	Fair
3:00 AM	61 °F	45 °F	55 %	N	4 mph	0 mph	30.02 in	0.0 in	Fair
3:30 AM	61 °F	45 °F	55 %	N	2 mph	0 mph	30.02 in	0.0 in	Fair
4:00 AM	63 °F	43 °F	48 %	CALM	0 mph	0 mph	30.02 in	0.0 in	Fair
4:30 AM	63 °F	43 °F	48 %	N	2 mph	0 mph	30.02 in	0.0 in	Fair
5:00 AM	61 °F	46 °F	59 %	N	11 mph	0 mph	30.02 in	0.0 in	Fair
5:30 AM	59 °F	46 °F	63 %	N	7 mph	0 mph	30.02 in	0.0 in	Fair
6:00 AM	59 °F	45 °F	59 %	NNW	7 mph	0 mph	30.02 in	0.0 in	Fair
6:30 AM	59 °F	45 °F	59 %	NW	4 mph	0 mph	30.02 in	0.0 in	Fair
7:00 AM	61 °F	45 °F	55 %	NNW	7 mph	0 mph	30.02 in	0.0 in	Fair
7:30 AM	63 °F	45 °F	52 %	NNW	7 mph	0 mph	30.05 in	0.0 in	Fair
8:00 AM	66 °F	46 °F	49 %	N	11 mph	0 mph	30.05 in	0.0 in	Fair
8:30 AM	70 °F	48 °F	46 %	N	13 mph	0 mph	30.05 in	0.0 in	Fair
9:00 AM	72 °F	50 °F	46 %	N	11 mph	0 mph	30.05 in	0.0 in	Fair
9:30 AM	73 °F	50 °F	44 %	N	11 mph	0 mph	30.05 in	0.0 in	Fair
10:00 AM	75 °F	52 °F	44 %	N	11 mph	0 mph	30.05 in	0.0 in	Fair
10:30 AM	77 °F	52 °F	41 %	N	13 mph	0 mph	30.08 in	0.0 in	Fair
11:00 AM	79 °F	52 °F	39 %	N	11 mph	0 mph	30.08 in	0.0 in	Fair
11:30 AM	81 °F	55 °F	42 %	N	11 mph	0 mph	30.08 in	0.0 in	Fair
12:00 PM	81 °F	55 °F	42 %	NNW	13 mph	0 mph	30.08 in	0.0 in	Fair
12:30 PM	82 °F	52 °F	35 %	N	11 mph	0 mph	30.08 in	0.0 in	Fair
1:00 PM	84 °F	48 °F	28 %	NNW	13 mph	0 mph	30.08 in	0.0 in	Fair
1:30 PM	84 °F	48 °F	28 %	N	13 mph	0 mph	30.05 in	0.0 in	Fair
2:00 PM	84 °F	48 °F	28 %	N	13 mph	0 mph	30.05 in	0.0 in	Fair
2:30 PM	84 °F	50 °F	30 %	N	16 mph	0 mph	30.05 in	0.0 in	Fair
3:00 PM	84 °F	50 °F	30 %	N	11 mph	0 mph	30.05 in	0.0 in	Fair
3:30 PM	84 °F	50 °F	30 %	N	11 mph	0 mph	30.05 in	0.0 in	Fair
4:00 PM	84 °F	50 °F	30 %	N	13 mph	0 mph	30.02 in	0.0 in	Fair
4:30 PM	84 °F	50 °F	30 %	NNW	13 mph	0 mph	30.02 in	0.0 in	Fair
5:00 PM	84 °F	48 °F	28 %	NNW	13 mph	0 mph	30.02 in	0.0 in	Fair
5:30 PM	84 °F	46 °F	27 %	N	13 mph	0 mph	30.02 in	0.0 in	Fair
6:00 PM	82 °F	46 °F	28 %	N	11 mph	0 mph	30.02 in	0.0 in	Fair
6:30 PM	82 °F	45 °F	26 %	N	11 mph	0 mph	30.02 in	0.0 in	Fair
7:00 PM	79 °F	46 °F	32 %	N	9 mph	0 mph	30.02 in	0.0 in	Fair
7:30 PM	77 °F	48 °F	36 %	N	9 mph	0 mph	30.02 in	0.0 in	Fair
8:00 PM	77 °F	48 °F	36 %	N	7 mph	0 mph	30.05 in	0.0 in	Fair
8:30 PM	75 °F	48 °F	38 %	N	7 mph	0 mph	30.05 in	0.0 in	Fair
9:00 PM	75 °F	46 °F	36 %	N	7 mph	0 mph	30.05 in	0.0 in	Fair
9:30 PM	73 °F	46 °F	38 %	N	7 mph	0 mph	30.05 in	0.0 in	Fair
10:00 PM	73 °F	46 °F	38 %	N	7 mph	0 mph	30.08 in	0.0 in	Fair
10:30 PM	72 °F	46 °F	41 %	N	7 mph	0 mph	30.08 in	0.0 in	Fair
11:00 PM	70 °F	46 °F	43 %	N	7 mph	0 mph	30.08 in	0.0 in	Fair
11:30 PM	70 °F	46 °F	43 %	N	7 mph	0 mph	30.08 in	0.0 in	Fair
